# pucminas-tcc

./: .gitignore  README.md
Afp.ApiConfigurations/: discovery-server.properties  gateway-production.properties  log-development.properties
Afp.CadastroAtivos/: pom.xml
Afp.CadastroAtivos/src/main/resources/: application.properties  bootstrap.properties
Afp.ConfigServer/: Dockerfile  pom.xml
Afp.Core/: pom.xml
Afp.Core/maven/: settings.xml
Afp.DiscoveryServer/: Dockerfile  pom.xml
Afp.Gateway/: .gitignore  Dockerfile  afp.gateway.sln  pom.xml
Afp.Gateway/afp.gateway.services/: Dockerfile  Program.cs  Startup.cs  afp.gateway.services.csproj  appsettings.development.json  appsettings.json  appsettings.production.json
Afp.Gateway/afp.gateway.services/Properties/: launchSettings.json
Afp.Gateway/afp.gateway.services/ocelot-config/: ocelot.development.json  ocelot.json  ocelot.production.json
Afp.Gateway/afp.gateway.services/tracing/: CustomButterflyTracing.cs  CustomOcelotBuilderExtensions.cs
Afp.IdentityServer/: Dockerfile  IdentityServer.Service.sln
Afp.IdentityServer/IdentityServer.Application/: Care.Application.csproj  IdentityServer.Application.csproj
Afp.IdentityServer/IdentityServer.Application.Core/: IdentityServer.Application.Core.csproj
Afp.IdentityServer/IdentityServer.Application.Core/Service/: BaseService.cs
Afp.IdentityServer/IdentityServer.Application.Core/Service/Interface/: IService.cs
Afp.IdentityServer/IdentityServer.Application.Dto/Core/: BaseDto.cs
Afp.IdentityServer/IdentityServer.Application.Dto/DataTransferObject/: ApiResourceDto.cs  BrandDto.cs  ClientDto.cs  CompanyDto.cs  ConsentInputModel.cs  ConsentViewModel.cs  EnableDisableClientDto.cs  ExternalProvider.cs  GrantsViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Afp.IdentityServer/IdentityServer.Application/Mapping/: AutoMapperConfig.cs  BaseMapping.cs  CustomApiResourceMapping.cs  CustomClientMapping.cs
Afp.IdentityServer/IdentityServer.Application/Mapping/Extension/: IgnoreAllNonExistingMappingExtension.cs  IgnoreMappingExtension.cs  ObjectIdMappingExtension.cs
Afp.IdentityServer/IdentityServer.Application/Service/: AccountService.cs  ConsentService.cs  CorsPolicyService.cs  CustomClientService.cs  CustomPersistedGrantService.cs  CustomProfileService.cs  CustomResourceService.cs  CustomTokenValidator.cs
Afp.IdentityServer/IdentityServer.Application/Service/Interface/: IAccountService.cs  ICustomClientService.cs  ICustomConsentService.cs  ICustomPersistedGrantService.cs  ICustomResourceService.cs
Afp.IdentityServer/IdentityServer.Domain/: IdentityServer.Domain.csproj
Afp.IdentityServer/IdentityServer.Domain.Core/: IdentityServer.Domain.Core.csproj
Afp.IdentityServer/IdentityServer.Domain.Core/Base/: BaseCommand.cs  BaseCommandHandler.cs  BaseModel.cs  IBaseModelRepository.cs  IBaseRepository.cs
Afp.IdentityServer/IdentityServer.Infra.CrossCutting/: IdentityServer.Infra.CrossCutting.csproj
Afp.IdentityServer/IdentityServer.Infra.CrossCutting/BusinessNotification/Model/: BusinessNotification.cs  ErrorViewModel.cs
Afp.IdentityServer/IdentityServer.Infra.CrossCutting/BusinessNotification/NotificationHandler/: BusinessNotificationHandler.cs
Afp.IdentityServer/IdentityServer.Infra.CrossCutting/Extension/: LambdaExtension.cs
Afp.IdentityServer/IdentityServer.Infra.CrossCutting/Mediator/: MediatorHandler.cs
Afp.IdentityServer/IdentityServer.Infra.CrossCutting/Mediator/Interface/: IMediatorHandler.cs
Afp.IdentityServer/IdentityServer.Infra.Data/: IdentityServer.Infra.Data.csproj
Afp.IdentityServer/IdentityServer.Infra.Data/Repository/: CustomApiResourceRepository.cs  CustomClientRepository.cs  CustomIdentityResourceRepository.cs  CustomPersistedGrantRepository.cs
Afp.IdentityServer/IdentityServer.Infra.Data/Repository/Core/: BaseModelRepository.cs  BaseRepository.cs
Afp.IdentityServer/IdentityServer.Infra.IoC/: DependencyInjectionResolver.cs  IdentityServer.Infra.IoC.csproj  UnitTestDependencyInjectionResolver.cs
Afp.IdentityServer/IdentityServer.Infra.IoC/Extensions/: IdentityServerBuilderExtensions.cs
Afp.IdentityServer/IdentityServer.Service/: Dockerfile  IdentityServer.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  providers.json  tempkey.rsa
Afp.IdentityServer/IdentityServer.Service/Attributes/: SecurityHeadersAttribute.cs
Afp.IdentityServer/IdentityServer.Service/Configuration/: AuthenticationProviderExtension.cs  ProvidersConfig.cs
Afp.IdentityServer/IdentityServer.Service/Controllers/: AccountController.cs  ConsentController.cs  CustomApiResourceController.cs  CustomClientController.cs  GrantsController.cs
Afp.IdentityServer/IdentityServer.Service/Controllers/Core/: BaseController.cs
Afp.IdentityServer/IdentityServer.Service/Properties/: launchSettings.json
Afp.IdentityServer/IdentityServer.Service/Swagger/: ActionDescriptionExtension.cs  ApiVersionOperationFilter.cs
Afp.IdentityServer/IdentityServer.Service/Views/: _ViewImports.cshtml
Afp.IdentityServer/IdentityServer.Service/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Afp.IdentityServer/IdentityServer.Service/Views/Home/: Index.cshtml
Afp.IdentityServer/IdentityServer.Service/Views/Shared/: Error.cshtml  _Layout.cshtml
Afp.IdentityServer/IdentityServer.Tests/: IdentityServer.Tests.csproj  appsettings.json
Afp.IdentityServer/IdentityServer.Tests/Config/: ServiceRegistration.cs
Afp.Log/: Dockerfile  pom.xml
Afp.MonitoramentoBarragens/: Dockerfile  pom.xml
Afp.MonitoramentoBarragens/maven/: settings.xml
Afp.Portal/: .env  .env.dev  .env.production  README.md  package-lock.json  package.json  server.js  static.json  webpack.config.js
Afp.Portal/public/: index.html
Afp.Portal/src/: App.vue  main.js  router.js
Afp.Portal/src/components/: KiBaseView.vue
Afp.Portal/src/store/: index.js
Afp.SegurancaComunicacao/: Dockerfile  pom.xml
(+247 files in other folders)
