spring.application.name=config-server
server.port=8888

#Eureka configuration
eureka.client.service-url.defaultZone=https://sca-discoveryserver.herokuapp.com:8888/

#ConfigServer configurations
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/andersondepaiva/pucminas-tcc-apiconfigurations.git
spring.cloud.config.server.git.timeout=5
spring.security.user.name=root
spring.security.user.password=TccPucMinas
spring.cloud.config.server.git.skip-ssl-validation=true
