spring.application.name=config-server
server.port=8888

#Eureka configuration
eureka.client.service-url.defaultZone=http://discovery-app:8761/eureka/

#ConfigServer configurations
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://gitlab.com/andersondepaiva92/microservicesconfig.git
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.username=andersondepaiva92@gmail.com
spring.cloud.config.server.git.password=1992Coritib@
spring.security.user.name=root
spring.security.user.password=S0SFun!l@r!@
spring.cloud.config.server.git.skip-ssl-validation=true
