spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Server
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#Zuul
eureka.client.service-url.defaultZone=http://discovery-app:8761/eureka/
zuul.prefix=/api
zuul.routes.api=/api/**
zuul.host.connectTimeoutMillis=30000
zuul.host.socketTimeoutMillis=30000
zuul.retryable=true
ribbon.maxAutoRetries = 1
ribbon.ReadTimeout=30000


# Exclude authorization from sensitive headers
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie

#Zipkin & Sleuth configuration
spring.zipkin.baseUrl: http://localhost:9411/
spring.sleuth.sampler.percentage: 1.0
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO

#AMQP RabbitMQ configuration 
spring.rabbitmq.host=porpoise.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=rttraxur
spring.rabbitmq.username=rttraxur
spring.rabbitmq.password=0oG_I82tgWgLhRdtaVHzYyyHnAG_kV3e
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000

#API-Keys
app.apiKeys[0].api=frontend-cliente
app.apiKeys[0].key=cd5eecc64a0a79b2ca5be934fce41fcf
app.apiKeys[0].header=x-api-key

#Route-Unauthenticated
app.routes[0].uri=/api/pessoa/usuario
app.routes[0].methods=POST
app.routes[1].uri=/api/avaliacao/avaliacao