#Server
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

logging.file=api-log.log
logging.level.org.springframework.web.servlet.DispatcherServlet=INFO

#Eureka configuration
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://discovery-app:8761/eureka/

#AMQP RabbitMQ configuration 
spring.rabbitmq.host=porpoise.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=rttraxur
spring.rabbitmq.username=rttraxur
spring.rabbitmq.password=0oG_I82tgWgLhRdtaVHzYyyHnAG_kV3e

# Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.retry.initial-interval=5000